# tormonk

./: .gitignore  build.gradle  build.gradle.kts  versions.gradle.kts
src/main/kotlin/autosync/: AutoSync.kt
src/main/kotlin/tormonk/: Checkvist.kt  CheckvistTracker.kt  Logging.kt  ShowRss.kt  TorMionkMain.kt  TorMonkMain.kt
src/test/kotlin/tormonk/: CheckvistTrackerTest.kt  ShowRssTest.kt
src/test/resources/: getLastUpdatedTime_simple.json  showrss_test.rss
