buildscript {
    ext.kotlin_version = '1.0.0' // Required for Kotlin integration
    ext.spring_boot_version = '1.3.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'tormonk'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.kittinunf.fuel:fuel:1.3.1' //for JVM
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile 'com.beust:klaxon:0.24'
    compile "org.jonnyzzz.kotlin.xml.bind:jdom:0.1.9"
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}