buildscript {
    ext.kotlin_version = '1.9.0' // Required for Kotlin integration
    ext.spring_boot_version = '3.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id 'idea'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
    id 'org.springframework.boot' version '3.1.0'
}

apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'tormonk'
    version = '1.0.0'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/jonnyzzz/maven" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0' //for JVM

    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.2'
    implementation 'com.beust:klaxon:0.24'
    implementation "org.jonnyzzz.kotlin.xml.bind:jdom:0.2.0"

    testImplementation("org.hamcrest:hamcrest-junit:2.0.0.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.5'
}

test {
    useJUnitPlatform()
}
