buildscript {
    ext.kotlin_version = '1.3.71' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.21.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tormonk'
    version = '1.0.0'
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.kittinunf.fuel:fuel:2.1.0' //for JVM

    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile 'com.beust:klaxon:0.24'
    compile "org.jonnyzzz.kotlin.xml.bind:jdom:0.2.0"

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

wrapper {
    gradleVersion = '5.2.1'
}
